{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "cargo",
            "type": "process",
            "args": [
                "build"
            ]
        }
    ]
}